#ifndef NAMSINH_H
#define NAMSINH_H

class NamSinh
{
protected:
    int Ngay;
    int Thang;
    int Nam;
public:
    int Getter_Ngay()
    {
        return Ngay;
    }
    int Setter_Ngay(int NGAY)
    {
        NGAY = Ngay;
    }
    int Getter_Thang()
    {
        return Thang;
    }
    int Setter_Thang(int THANG)
    {
        THANG = Thang;
    }
    int Getter_Nam()
    {
        return Nam;
    }
    int Setter_Nam(int NAM)
    {
        NAM = Nam;
    }

    NamSinh();
};

#endif // NAMSINH_H
