#ifndef DOCGIA_H
#define DOCGIA_H
#include <string>
#include <iostream>

using namespace std;

class DocGia
{
protected:
    string hoten;
    string ngaylapthe;
    int sothangcohieuluc;
    bool KT; //true:tre em, false:nguoi lon
public:
    virtual void Input();
    virtual void Output();
    virtual int Tinh_Tien_Lam_The() = 0;
    
    bool Getter_KT()
    {
        return KT;
    }
    
    void Setter_KT(bool kt)
    {
        KT = kt;
    }

    DocGia();
    ~DocGia();
};

#endif // DOCGIA_H
